# reqres.in-api

./: build.gradle  pom.xml
src/main/java/com/tests/tests/: Main.java
src/test/java/com/tests/helpers/: ApiSpecifications.java
src/test/java/com/tests/pojo/: Error.java  SignupRequest.java  SuccessSignupResponse.java  User.java
src/test/java/com/tests/test/: ReqresTest.java
